{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"angle brackets": {
		"prefix": "ab",
		"body": "[$0]",
		"description": "[]"
	},
	"curly brackets": {
		"prefix": "cb",
		"body": "{$0}",
		"description": "{}"
	},
	"logical and": {
		"prefix": "and",
		"body": "&& $0",
		"description": "&&"
	},
	"logical or": {
		"prefix": "or",
		"body": "|| $0",
		"description": "||"
	},
	"console.log": {
		"scope": "javascript,javascriptreact",
		"prefix": "log",
		"body": "console.log('$1');$0",
		"description": "Log output to console"
	},
	"import": {
		"scope": "javascript,javascriptreact",
		"prefix": "imp",
		"body": "import ${2:entries} from '${1:specifier}';$0",
		"description": "import statement"
	},
	"import style": {
		"scope": "javascript,javascriptreact",
		"prefix": "imps",
		"body": "import ${2:css} from '${1:./style}';$0",
		"description": "import style statement"
	},
	"Component constructor": {
		"scope": "javascriptreact",
		"prefix": "cc",
		"body": "constructor(props, context) {\nsuper(props, context);\n$0\n}",
		"description": "preact Component constructor"
	},
	"use state hook": {
		"scope": "javascript,javascriptreact",
		"prefix": "us",
		"body": "const [${2},${3:set}] = useState(${1});$0",
		"description": "useState hook statement"
	},
	"use hook": {
		"scope": "javascript,javascriptreact",
		"prefix": "uh",
		"body": "const [${2},${3:set}] = '${1:use}';$0",
		"description": "use hook statement"
	}
}